### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "ccc@ccc.com",
  "password": "123456"
}


### Find a particular user with a given an id
GET http://localhost:3000/auth/23232


### Find all users with a given email
GET http://localhost:3000/auth


### Remove an user given id
DELETE http://localhost:3000/auth/122222


### Update an user given id and body
PATCH http://localhost:3000/auth/32
Content-Type: application/json

{
  "email": "zzz@zzz.com"
}